# Rendered by entrypoint.sh via: envsubst '${APP_DOMAIN}'
# Only ${APP_DOMAIN} is substituted; Apache runtime vars (e.g. ${APACHE_LOG_DIR})
# are left intact.

# ---------------------------------------------------------------------------
# api.<domain> — Laravel backend (mod_php)
# ---------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName api.${APP_DOMAIN}
    DocumentRoot /var/www/api/public

    <Directory /var/www/api/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks

        # Standard Laravel front-controller rewrite (public/.htaccess is not shipped).
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^ index.php [L]
        </IfModule>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/api-error.log
    CustomLog ${APACHE_LOG_DIR}/api-access.log combined
</VirtualHost>

# ---------------------------------------------------------------------------
# console.<domain> — Developer Console SPA
# DocumentRoot is the shared build root so /assets/* resolves; non-file
# requests fall back to the console entry HTML.
# ---------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName console.${APP_DOMAIN}
    DocumentRoot /var/www/frontend

    <Directory /var/www/frontend>
        AllowOverride None
        Require all granted
        Options -Indexes +FollowSymLinks

        # SPA fallback in per-directory context, where %{REQUEST_FILENAME} is the
        # real filesystem path: existing files (e.g. /assets/*.js) are served as-is
        # with their correct MIME type; everything else routes to the console entry.
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ console/index.html [L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/console-error.log
    CustomLog ${APACHE_LOG_DIR}/console-access.log combined
</VirtualHost>

# ---------------------------------------------------------------------------
# <domain> — bare root domain: redirect to the Developer Console.
# Exact ServerName match, so it takes priority over the wildcard ServerAlias
# below (Apache prefers exact matches over wildcards on the same IP:port).
# Scheme mirrors the inbound request: Fly terminates TLS at its edge and
# forwards plain HTTP internally, flagging the original scheme via
# X-Forwarded-Proto; local dev has no TLS at all, so it falls back to http.
# ---------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName ${APP_DOMAIN}

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https [OR]
    RewriteCond %{HTTPS} =on
    RewriteRule ^ https://console.${APP_DOMAIN}%{REQUEST_URI} [R=301,L]
    RewriteRule ^ http://console.${APP_DOMAIN}%{REQUEST_URI} [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/root-redirect-error.log
    CustomLog ${APACHE_LOG_DIR}/root-redirect-access.log combined
</VirtualHost>

# ---------------------------------------------------------------------------
# *.<domain> — Public Release History SPA (wildcard subdomain).
# Exact api./console./bare-domain ServerNames above take priority over this
# wildcard ServerAlias, so every customer slug (acme., doe-digital., …) lands
# here. ServerName is a placeholder — it never resolves — because a
# VirtualHost requires one, but only the ServerAlias wildcard is meant to
# match real traffic.
# ---------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName customers.${APP_DOMAIN}
    ServerAlias *.${APP_DOMAIN}
    DocumentRoot /var/www/frontend

    <Directory /var/www/frontend>
        AllowOverride None
        Require all granted
        Options -Indexes +FollowSymLinks

        # SPA fallback (per-directory context — see console vhost above).
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ history/index.html [L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/history-error.log
    CustomLog ${APACHE_LOG_DIR}/history-access.log combined
</VirtualHost>
